sample/sample/View/MainWindow.xaml

<Window x:Class="sample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sample"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock>A Value :</TextBlock>
            <TextBlock Text="{Binding A}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock>B Value :</TextBlock>
            <TextBlock Text="{Binding B}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock>C Value :</TextBlock>
            <TextBlock Text="{Binding C}"></TextBlock>
            <TextBlock Margin="40,0,0,0">D Value :</TextBlock>
            <TextBlock Text="{Binding D}"></TextBlock>
            <TextBlock Margin="40,0,0,0">E Value :</TextBlock>
            <TextBlock Text="{Binding E}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Width="80" Height="25" Margin="20,0,0,0" Command="{Binding ChangeACommand}">Change A</Button>
                <Button Width="80" Height="25" Margin="20,0,0,0" Command="{Binding ChangeBCommand}">Change B</Button>
                <Button Width="80" Height="25" Margin="20,0,0,0" Command="{Binding ChangeCCommand}">Change C</Button>
                <Button Width="80" Height="25" Margin="20,0,0,0" Command="{Binding TestCommand}">Test</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button Width="80" Height="25" Margin="20,0,0,0" Command="{Binding StaticCommand}">StaticChange</Button>
                <Button Width="80" Height="25" Margin="20,0,0,0" Command="{Binding StaticTestCommand}">StaticTest</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
